// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #CCCCCC;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #2A2A2A;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@purple: #b294bb;
@orange: #FFA54F;

@red: #cb5e5d;
@pink: #fda1a2;
@yellow: #E5DB74;
@green: #9bf99c;
@light-orange: #feddaa;
@blue: #87CEEB;

@syntax-constant: #FA8072;
@syntax-entity: #87CEEB;
@dark-green: #7CCD7D;

@light-red: #FA8072;
